name = Record
description = Provides entity functionality for relative simple lists
core = 7.x
package=Entities

dependencies[] = entity
dependencies[] = views

files[] = record.admin.inc
files[] = record_type.admin.inc
files[] = views/record.views.inc
files[] = views/record_handler_link_field.inc
files[] = views/record_handler_delete_link_field.inc
files[] = views/record_handler_edit_link_field.inc
files[] = views/record_handler_record_operations_field.inc

; Information added by drupal.org packaging script on 2011-07-03
version = "7.x-1.0-alpha2"
core = "7.x"
project = "record"
datestamp = "1309730820"

